<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME WARS</title>
    <link rel="stylesheet" href="../estilos/pagina_video.css">
</head>
<body>
    
    <div class="general">
        <div class="cabecera">
            <a href="../index.html">VOLVER</a>
            <h1>HISTORIA</h1>
            <a href="personajes.html">SALTAR</a>
        </div>
        <div class="videocontenedor">
            <iframe src="https://drive.google.com/file/d/1UKcORm-i1NPIocKGv8mbMtDRjj_WPlw3/preview" allowfullscreen></iframe>
            
        </div>
    </div>
    
</body>
</html>
